<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Somethings cookin</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="">Mystery</a>
      <a href="">Intrigue</a>
      <a href="">What th?</a>
    </div>

    <h1>Somethings cookin'...</h1>

    <p>
      <pre>
        Bubble, Bubble
        toil and trouble
        stir, stir
        don't let it burn
        Blood and sweat
        and work at night
        From the dark
        into the light
      </pre>
    </p>
  </body>
</html>

